Dimension: (15, 20)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) west
Wall: (2, 9) west
Wall: (2, 10) west
Wall: (2, 11) west
Wall: (2, 12) west
Wall: (2, 13) west
Wall: (2, 14) west
Wall: (2, 15) west
Wall: (2, 16) west
Wall: (2, 17) west
Wall: (2, 18) west
Wall: (2, 19) south
Wall: (3, 2) south
Wall: (3, 19) south
Wall: (4, 2) south
Wall: (4, 19) south
Wall: (5, 2) south
Wall: (5, 19) south
Wall: (6, 2) south
Wall: (6, 19) south
Wall: (7, 2) south
Wall: (7, 19) south
Wall: (8, 2) south
Wall: (8, 19) south
Wall: (9, 2) south
Wall: (9, 19) south
Wall: (10, 2) south
Wall: (10, 19) south
Wall: (11, 2) south
Wall: (11, 19) south
Wall: (12, 2) south
Wall: (12, 19) south
Wall: (13, 2) west
Wall: (13, 3) west
Wall: (13, 5) west
Wall: (13, 6) west
Wall: (13, 7) west
Wall: (13, 8) west
Wall: (13, 9) west
Wall: (13, 10) west
Wall: (13, 11) west
Wall: (13, 12) west
Wall: (13, 13) west
Wall: (13, 14) west
Wall: (13, 15) west
Wall: (13, 16) west
Wall: (13, 17) west
Wall: (13, 18) west
Beeper: (14, 4) 1
Beeper: (15, 4) 1
Karel: (2, 18) east

BeeperBag: INFINITE
Speed: 0,00
